
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlud3NqYXpkcnRqemVjY254b25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDQxMzEsImV4cCI6MjA1NzAyMDEzMX0.vn4qx31QpoJChZ6JSkjzBQL53BZd9ET2KSwrTgOjhss
VITE_SUPABASE_URL=https://inwsjazdrtjzeccnxons.supabase.co